.row.mt-2
    .col
        h1 Order list
.row.mt-2
    .col-3
        span =  link_to admins_products_path
            = button_tag 'Products', class: 'btn btn-primary'
    .col-3
        span =  link_to admins_categories_path
            = button_tag 'Categories', class: 'btn btn-primary'
    .col-6
        .float-right
            - if current_admin
                span = current_admin.email
                span.ml-3 = "#{current_admin.firstname} #{current_admin.lastname}"
                span.ml-3 = link_to 'Logout', destroy_admin_session_path, method: :delete
            - else 
                span.ml-3 = link_to 'Login', new_admin_session_path

/ .row.mt-2
/   .col
/     = form_tag admins_categories_path, method: :get do
/     = text_field_tag 'search', @search, class: 'form-control', placeholder: 'Type something'
.row.mt-2
    .col
      table.table.table-border.table-striped.table-hover
        thead.thead-dark
          tr
            th ID
            th Name 
            th address 
            th Phone number 
            th Amount
            th Create At
        tbody
          - @users.each do |a|
            tr
              td = a.id
              td = a.name
              td = a.address
              td = a.tell
              td = a.amount
              td.font-weight-light = "#{time_ago_in_words(a.created_at)}"

.row
  - if current_admin 
    .col
      = paginate @users
    / .col-6
    /   .float-right
    /     div = link_to new_admins_category_path
    /         = button_tag 'Add new category', class: 'btn btn-primary'
