.row.mt-2
  .col-9
    h2 Product list
  .col-3 
    - if current_admin
      .float-right
        span = current_admin.email
.row.mt-2
  .col-4
    = form_tag admins_products_path, method: :get do
    = text_field_tag 'search', @search, class: 'form-control', placeholder: 'Type something'

  .col-2
    .float-right
      - if current_admin
          span.ml-3 = "#{current_admin.firstname} #{current_admin.lastname}"
          span.ml-3 = link_to destroy_admin_session_path, method: :delete
                    = button_tag 'Logout', class: 'btn btn-secondary float-right'
      - else 
          span.ml-3 = link_to new_admin_session_path
                    = button_tag 'Login', class: 'btn btn-secondary float-right'

  .col-2 
    .float-right
      span.ml-3 = link_to admins_products_path(format: :csv) do 
        = button_tag 'Download CSV', class: 'btn btn-secondary float-right'

  .col-2
    .float-right
      span.ml-3 = link_to admins_categories_path
        = button_tag 'Categories', class: 'btn btn-primary'
  / .col-2
  /   .float-right
  /     span.ml-3 = link_to user_index_path
  /       = button_tag 'Orders', class: 'btn btn-primary'

.row.mt-2
    .col
      table.table.table-border.table-striped.table-hover
        thead.thead-dark
          tr
            th Preview
            th Title
            th Description
            th Price
            th Stock
            th Images
            th Categories
            th Status
            th Updated at
            th Action
        tbody
          - @products.each do |a|
            tr
              td
                - if a.preview_image.attached?
                  = image_tag a.preview_image, width: '64px'
              td = a.title
              td = a.description
              td = a.price
              td = a.stock
              td 
                - a.images.each do |image|
                  = image_tag image, width: '32px'
              td = a.categories&.map(&:name)&.join(', ').presence || 'N/A'
              td = a.status
              td.font-weight-light = "#{time_ago_in_words(a.updated_at)} Ago"
              td
                span
                  = link_to admins_product_path(a) do
                    i.fas.fa-eye
                - if current_admin 
                  span.ml-3
                    = link_to edit_admins_product_path(a) do
                      i.fas.fa-pen
                  span.ml-3
                    = link_to admins_product_path(a), method: :delete, data:{ confirm: "Are you sure?" } do
                      i.fas.fa-trash

hr
.row.mt-2
  .col-6
    = paginate @products
  - if current_admin 
    .col-2
      .float-right
        = form_tag admins_products_csv_upload_path, multipart: true do
          div = file_field_tag :csv_file
          div = submit_tag :upload
    .col-2
      .float-right
        div = link_to new_admins_product_path
          = button_tag 'Add new product', class: 'btn btn-primary'
hr
  