= form_with model: product do |f|
  div = f.text_field :title, placeholder: 'Title'
  div = f.text_area :description, placeholder: 'Write description here'
  div = f.number_field :price, placeholder: 'Price'
  div = f.number_field :stock, placeholder: 'In the stock'
  div = f.submit 'Start to sell Product'